# bigFront

./: .gitignore  build.gradle  settings.gradle
auth/: build.gradle
auth/src/main/java/com/auth/controller/: IdexController.java
auth/src/main/java/com/auth/runner/: dev.java
auth/src/main/java/com/auth/service/: LoginServer.java
auth/src/main/resources/: applicationContext.xml
common-resources/: build.gradle
